<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SourceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF9-lU-Qo8" userLabel="title Label">
                        <rect key="frame" x="71" y="5" width="244" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="rif-Bn-O2C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rif-Bn-O2C"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describtion" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNF-GK-o7L" userLabel="des Label">
                        <rect key="frame" x="71" y="50" width="244" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fID-P6-jFp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of followers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpq-Xw-xqX" userLabel="numberFollowersLabel">
                        <rect key="frame" x="71" y="75" width="244" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="noU-2l-4lj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-AF-udQ">
                        <rect key="frame" x="5" y="35" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="C1K-ax-XN5"/>
                            <constraint firstAttribute="width" constant="46" id="beD-16-iWX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Add">
                            <color key="titleColor" red="0.0" green="0.38926509769094142" blue="8.0694842527597761e-05" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="AddSource" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3oM-wr-MNG"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="xDW-AF-udQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Cc6-wm-vMq"/>
                    <constraint firstItem="kpq-Xw-xqX" firstAttribute="leading" secondItem="XF9-lU-Qo8" secondAttribute="leading" id="LuD-jZ-1oT"/>
                    <constraint firstItem="kpq-Xw-xqX" firstAttribute="leading" secondItem="fNF-GK-o7L" secondAttribute="leading" id="PgS-QU-s3v"/>
                    <constraint firstItem="XF9-lU-Qo8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Pnp-Ue-3ch"/>
                    <constraint firstItem="fNF-GK-o7L" firstAttribute="top" secondItem="XF9-lU-Qo8" secondAttribute="bottom" constant="5" id="XOR-CC-grw"/>
                    <constraint firstAttribute="bottom" secondItem="kpq-Xw-xqX" secondAttribute="bottom" constant="5" id="Xm5-GC-LVF"/>
                    <constraint firstItem="kpq-Xw-xqX" firstAttribute="top" secondItem="fNF-GK-o7L" secondAttribute="bottom" constant="5" id="fq6-69-PHa"/>
                    <constraint firstAttribute="trailing" secondItem="fNF-GK-o7L" secondAttribute="trailing" constant="5" id="gE5-Fs-nlN"/>
                    <constraint firstItem="fNF-GK-o7L" firstAttribute="leading" secondItem="xDW-AF-udQ" secondAttribute="trailing" constant="20" id="h26-jT-68S"/>
                    <constraint firstAttribute="trailing" secondItem="XF9-lU-Qo8" secondAttribute="trailing" constant="5" id="irP-hL-YrO"/>
                    <constraint firstAttribute="trailing" secondItem="kpq-Xw-xqX" secondAttribute="trailing" constant="5" id="it7-HV-Nqn"/>
                    <constraint firstAttribute="centerY" secondItem="xDW-AF-udQ" secondAttribute="centerY" id="ptO-5J-Oxh"/>
                    <constraint firstItem="XF9-lU-Qo8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="141" id="ufS-0C-D48"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ufS-0C-D48"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="xDW-AF-udQ" id="5qc-b2-jhl"/>
                <outlet property="desLabel" destination="fNF-GK-o7L" id="XxI-us-seJ"/>
                <outlet property="numOfFollowersLabel" destination="kpq-Xw-xqX" id="ELn-5w-jP1"/>
                <outlet property="titleLabel" destination="XF9-lU-Qo8" id="U3t-8D-cJF"/>
            </connections>
            <point key="canvasLocation" x="239" y="302"/>
        </tableViewCell>
    </objects>
</document>
