<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryCollectionViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CategoryCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Re4-h6-yuC">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-re-MqZ">
                    <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="XJr-tU-TZb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YE1-ma-s13" userLabel="selectImage View">
                    <rect key="frame" x="170" y="10" width="20" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="B5M-sO-4x2"/>
                        <constraint firstAttribute="height" constant="20" id="fip-QW-oKt"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fzm-re-MqZ" secondAttribute="bottom" id="8g6-EK-Gm8"/>
                <constraint firstAttribute="bottom" secondItem="Re4-h6-yuC" secondAttribute="bottom" id="9zC-UZ-1Ce"/>
                <constraint firstItem="YE1-ma-s13" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="GTZ-wY-HN1"/>
                <constraint firstAttribute="trailing" secondItem="Re4-h6-yuC" secondAttribute="trailing" id="Gxa-33-lb8"/>
                <constraint firstAttribute="trailing" secondItem="YE1-ma-s13" secondAttribute="trailing" constant="10" id="MKX-yg-6CB"/>
                <constraint firstItem="fzm-re-MqZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Z0j-1U-Gjj"/>
                <constraint firstAttribute="trailing" secondItem="fzm-re-MqZ" secondAttribute="trailing" id="mDs-oq-fB3"/>
                <constraint firstItem="Re4-h6-yuC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pC6-RD-lBv"/>
                <constraint firstItem="Re4-h6-yuC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="s4x-t1-iDH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="Re4-h6-yuC" id="bHh-wn-pr4"/>
                <outlet property="nameLabel" destination="fzm-re-MqZ" id="Ot9-4j-1co"/>
                <outlet property="selectImageView" destination="YE1-ma-s13" id="7B6-Jv-sPj"/>
            </connections>
        </view>
    </objects>
</document>
