<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FolderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJg-AV-IgJ">
                        <rect key="frame" x="20" y="5" width="280" height="49"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonClickd" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Kb-Tq-Ulf"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dJg-AV-IgJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="1vS-jW-llz"/>
                    <constraint firstItem="dJg-AV-IgJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5SY-Dv-EmW"/>
                    <constraint firstAttribute="trailing" secondItem="dJg-AV-IgJ" secondAttribute="trailing" constant="20" id="Pa0-Jd-Nb8"/>
                    <constraint firstAttribute="bottom" secondItem="dJg-AV-IgJ" secondAttribute="bottom" constant="5" id="mZ1-6X-kPR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="dJg-AV-IgJ" id="OF3-xA-ARZ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
